# server {
#     listen  80;
#     server_name www.irebeau.com irebeau.com;
#     return 301 https://irebeau.com$request_uri;
# }

upstream django {
    server django:8585;
}

upstream react {
    server react:3000;
}

server {
    # listen  443;
    listen 8123;
    # ssl     on;
    #ssl_certificate     /etc/ssl/certs/irebeau.com.chain.crt;
    #ssl_certificate_key     /etc/ssl/irebeau.com.key;
    charset utf-8;
    #server_name irebeau.com;

    location /api {
        proxy_pass   http://django;
    }

    location / {
        proxy_pass   http://react;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
